# TIFY

./: 0113  230110.md  READEME.md  README.md  TIFY.postman_collection.json  Todo.md  Youngil.md  Youngil_0116.md  Youngil_0117.md  edited.txt  kgh.txt  package 2.json  package-lock 2.json  package-lock.json  product_table.csv  readme.md  tify_postman_0131_5
Youngil/: 0109.md  0110.md  0110_오전아이디어회의.md  0110_플로우차트.drawio  0111.md  0112.md  0113.md
back/: .gitignore  Dockerfile  build.gradle
backend/: HELP.md  build.gradle
backend/src/main/java/com/tify/backend/: BackendApplication.java
backend/src/main/java/com/tify/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tify/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/tify/backend/config/oauth/: PrincipalOauth2UserService.java
backend/src/main/java/com/tify/backend/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/tify/backend/controller/: UserController.java
backend/src/main/java/com/tify/backend/entity/: User.java
backend/src/main/java/com/tify/backend/repository/: UserRepository.java
backend/src/main/java/com/tify/backend/test/: GlobalExceptionControllerTest.java  OptionalControllerTest.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/main/resources/templates/: login1.html
backend/src/test/java/com/tify/backend/: BackendApplicationTests.java
front/: .gitignore  .npmrc 3  Dockerfile  README.md  Todo.md  custom.d.ts  index.html  nginx.conf  package-lock.json  package.json  sunasuna.tsx  tailwind.config.cjs  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1675506119790 3.mjs
gifthub_ing/: build.gradle  (+1 more)
(+510 files in other folders)
