upstream backend{
	ip_hash;
	server 172.26.14.187:10080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  i8e208.p.ssafy.io;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  i8e208.p.ssafy.io;

    # ssl add
    ssl_certificate /var/www/html/fullchain.pem;
	  ssl_certificate_key /var/www/html/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	  location /api {
        proxy_pass http://backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
