upstream backend{
	ip_hash;
	server 172.26.14.187:10080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  i8e208.p.ssafy.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        alias /usr/share/nginx/html;
    		root   /usr/share/nginx/html;
        index  index.html index.htm;
    		return 301 https://$server_name$request_uri;
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	 
	# server_name 도메인;
	server_name i8e208.p.ssafy.io;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		root   /usr/share/nginx/html;
        index  index.html index.htm;
	}

	location /api {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;

	}
}
