upstream backend{
	ip_hash;
	server 172.26.14.187:8081;
}
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  i8e208.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  i8e208.p.ssafy.io;

    #access_log  /var/log/nginx/host.access.log  main;
    # ssl add
    ssl_certificate /var/jenkins_home/workspace/tify/sslkey/fullchain.pem; #/etc/letsencrypt/live/i8e208.p.ssafy.io/fullchain.pem; # /var/www/html/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/tify/sslkey/privkey.pem; #/etc/letsencrypt/live/i8e208.p.ssafy.io/privkey.pem; # /var/www/html/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

	location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
